<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Lesson 8 Manage Account.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:29 (00:00.000)</span></div>Start of Test Case Lesson 8 Manage Account.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:29 (00:00.014)</span></div>Start of Test Step Salesforce Connect: SF_Admin (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: Admin</div><div class='TestOutput inf'>Connection details.  Connection name: Admin, urlString: sf:user=defaultuser@provartesting.com.trialsbx1;password={password};environment=SANDBOX;clientId=3MVG9fTLmJ60pJ5IEJr_Wmy227j4xHjTUxjSgfUfxK7pSfbit4U0biI4UpAnTZQkErEQllssRLjtmvLKexG8v;clientSecret={clientSecret};metadataConnection=Metadata, environment: &lt;default&gt;, userName: defaultuser@provartesting.com.trialsbx1, password: [supplied], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: D:\Users\ProvarWSTrial2\Provar\Workspace1\demo\ANT\..\ANT\Results(2)\Artifacts\Admin-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Admin, ResultName: SF_Admin, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:33 (00:04.314)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:33 (00:04.315)</span></div>Start of Test Step Create Object: Account=&gt;AccountId</div><div class='TestOutput inf'>Creating a new Salesforce object.  Connection Name: SF_Admin, Name: Account, field count: 5</div><div class='TestOutput inf'>Setting fields:</div><div class='TestOutput inf'>=Field=&gt; SLAExpirationDate__c = 2018-12-01</div><div class='TestOutput inf'>=Field=&gt; SLASerialNumber__c = JMRWTCU39N</div><div class='TestOutput inf'>=Field=&gt; ProvarQS__Approved__c = true</div><div class='TestOutput inf'>=Field=&gt; SLA__c = Platinum</div><div class='TestOutput inf'>=Field=&gt; Name = Account Ref WTCU2</div><div class='TestOutput sev'>Invalid field fault.  Message: [InvalidFieldFault [ApiQueryFault [ApiFault  exceptionCode='INVALID_FIELD'&lt;br/&gt; exceptionMessage='No such column 'SLAExpirationDate__c' on entity 'Account'. If you are attempting to use a custom field, be sure to append the '__c' after the custom field name. Please reference your WSDL or the describe call for the appropriate names.'&lt;br/&gt; extendedErrorDetails='{[0]}'&lt;br/&gt;]&lt;br/&gt; row='-1'&lt;br/&gt; column='-1'&lt;br/&gt;]&lt;br/&gt;]&lt;br/&gt;</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:34 (00:05.441)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Account View screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Account Edit screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Update Object: Account = {AccountId} SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Read Object: Account = {AccountId} SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step SOQL Query: select AccountNumber from Account where Id = '{AccountId}'=&gt;AccountRows SKIPPED</div></div><div class='TestCaseCallImpl'><div class='TestItemTitle'>Test Case Call Call Lesson 8 Callable Create Opportunity SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:00:34 (00:05.443)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: SF_Admin</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: SF_Admin</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: Admin-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: SF_Admin</div>
	</div></body>
</html>
