<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Lesson 6 Manage Case.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:12 (00:00.000)</span></div>Start of Test Case Lesson 6 Manage Case.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:12 (00:00.024)</span></div>Start of Test Step Salesforce Connect: SF_Admin (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: Admin</div><div class='TestOutput inf'>Connection details.  Connection name: Admin, urlString: sf:user=defaultuser@provartesting.com.trialsbx1;password={password};environment=SANDBOX;clientId=3MVG9fTLmJ60pJ5IEJr_Wmy227j4xHjTUxjSgfUfxK7pSfbit4U0biI4UpAnTZQkErEQllssRLjtmvLKexG8v;clientSecret={clientSecret};metadataConnection=Metadata, environment: &lt;default&gt;, userName: defaultuser@provartesting.com.trialsbx1, password: [supplied], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: D:\Users\ProvarWSTrial2\Provar\Workspace1\demo\ANT\..\ANT\Results(2)\Artifacts\Admin-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Admin, ResultName: SF_Admin, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:15 (00:02.371)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:15 (00:02.371)</span></div>Start of Test Step On SF Accounts tab (All Accounts)</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SF_Admin, target: sf:ui:target?object=Account&action=List&application=standard__ServiceConsole&tab=standard-Account&listView=AllAccounts</div><div class='TestOutput inf'>Encoding Username: defaultuser@provartesting.com.trialsbx1</div><div class='TestOutput inf'>Added Chrome command line switch to bypass proxy for local addresses: --proxy-bypass-list=localhost,127.0.0.1,172.16.1.155</div><div class='TestOutput inf'>Added Desired Capability for chrome browser proxy: null</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to https://test.salesforce.com/.</div><div class='TestOutput inf'>Opening Salesforce Tab.  Tab Name: standard-Account, Url: /001/o</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening page.  URL: https://test.salesforce.com/?un=defaultuser%40provartesting.com.trialsbx1&pw=Provar01&startURL=%2Fconsole%3Ftsid%3D02u1t000000n96z</div><div class='TestOutput inf'>Start of waitForPageToLoad.  Timeout(ms): 90000</div><div class='TestOutput inf'>Reattempting of waitForPageToLoad.  Timeout(ms): 90000</div><div class='TestOutput inf'>End of waitForPageToLoad.  Duration(ms): 3896</div><div class='TestOutput inf'>Start of waitForPageToLoad.  Timeout(ms): 90000</div><div class='TestOutput inf'>Reattempting of waitForPageToLoad.  Timeout(ms): 90000</div><div class='TestOutput inf'>End of waitForPageToLoad.  Duration(ms): 66</div><div class='TestOutput inf'>Injecting script to close tabs</div><div class='TestOutput inf'>Got sid cookie: sid=00D1x0000008cvO!AQ4AQIazFxjEhhYguMVPqDfKoV.CJVvxFasIhL3X4_JaqWJpfG__1H5LHptFetO9YeGCxQ5uOsptE9WVe8xjOy_j4YWt8_3P; path=/; domain=provar-trial-org--trialsbx1.my.salesforce.com;secure;</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--trialsbx1.my.salesforce.com/console?tsid=02u1t000000n96z</div><div class='TestOutput inf'>Opening Salesforce Console Page.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--trialsbx1.my.salesforce.com/console?tsid=02u1t000000n96z</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector: //iframe[@id='ext-comp-1005'], URL: https://provar-trial-org--trialsbx1.my.salesforce.com/001?fcf=00B1t000002BOFL&isdtp=nv&nonce=b37a25f64c5c8832f8fdc94933815c802eb5a8ccd8f7f5f143deb17fc4038e81&sfdcIFrameOrigin=https%3A%2F%2Fprovar-trial-org--trialsbx1.my.salesforce.com</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, href: javascript:void(0);]</div><div class='TestOutput inf'>The List view toggle was clicked successfully.</div><div class='TestOutput inf'>Selected list view.  Object: Account, List View: AllAccounts</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:45 (00:33.080)</span></div>Start of Test Step With Account rows {Name = "Barton Media"}</div><div style='float: right;' ><a target='_blank' href='../../../Artifacts/ScreenShot5'><img style='width: 150px; border: solid 2px grey;' src='../../../Artifacts/ScreenShot5'></img></a></div><div class='TestOutput inf'>Start of With Row.  Connection Name: SF_Admin, target: sf:ui:locator:row?table=List%2FlistView%2FlistTable</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput inf'>Resolved table xpath: //div[contains(@class, 'x-grid3-row')]</div><div class='TestOutput inf'>Start of Selenium Locator wait.  Locator: //div[contains(@class, 'x-grid3-row') or contains(@class, 'x-grid-empty')], frame: null, timeout(secs): 60</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector: //iframe[@id='ext-comp-1005'], URL: https://provar-trial-org--trialsbx1.my.salesforce.com/001?fcf=00B1t000002BOFL&isdtp=nv&nonce=b37a25f64c5c8832f8fdc94933815c802eb5a8ccd8f7f5f143deb17fc4038e81&sfdcIFrameOrigin=https%3A%2F%2Fprovar-trial-org--trialsbx1.my.salesforce.com</div><div class='TestOutput inf'>End of Selenium Condition wait.</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector: //iframe[@id='ext-comp-1005'], URL: https://provar-trial-org--trialsbx1.my.salesforce.com/001?fcf=00B1t000002BOFL&isdtp=nv&nonce=b37a25f64c5c8832f8fdc94933815c802eb5a8ccd8f7f5f143deb17fc4038e81&sfdcIFrameOrigin=https%3A%2F%2Fprovar-trial-org--trialsbx1.my.salesforce.com</div><div class='TestOutput inf'>Applying row locator to rows.  Row Count: 5, Row Locator: {Name = "Barton Media"}</div><div class='TestOutput inf'>The row locator did not match any rows. Hence doing pagination</div><div class='TestOutput sev'>The row locator did not match any rows.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:50 (00:38.057)</span></div>Test Step failed.</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:52 (00:40.081)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Account View screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Case New screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Case View screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Case Attach a File screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Case Attach a File screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Account View screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Case View screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Case CloseCase screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Account View screen SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:59:52 (00:40.082)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: SF_Admin</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: SF_Admin</div><div class='TestOutput inf'>Closing Web Connection.</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: Admin-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: SF_Admin</div>
	</div></body>
</html>
